#######################################################################
## Clean Nozzle
#######################################################################
[gcode_macro clean_nozzle]
gcode:
  {% set LOWERED_EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(180)|int-40 %}
  {% set WIPES = params.WIPES|default(10)|int %}
  #Position the nozzle
  G90
  G0 X-10 Y20 Z10 F5000
  #Heat up nozzle to extruder temperature - 40°C
  {action_respond_info("Clean nozzle: Heating up to {}°C the do {} wipes.".format(
    (LOWERED_EXTRUDER_TEMP),
    (WIPES)
  ))}
  M109 S{LOWERED_EXTRUDER_TEMP}
  #Bring the nozzle down
  G0 Z4
  #Swing the nozzle
  {% for wipe in range(WIPES) %}
      G0 Y5 F3000
      G0 Y35 F3000
  {% endfor %}
  #Bring the nozzle up
  G0 X-10 Y20 Z10 F5000
  # Home to get the correct offset
  G28